<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77y-Gt-R5h">
                                <rect key="frame" x="130.5" y="50" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-xP-uFv">
                                <rect key="frame" x="130.5" y="377" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBG-um-R24"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-en-QMX">
                                <rect key="frame" x="26" y="114" width="268" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFT-fl-5pl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-0G-kvf">
                                <rect key="frame" x="26" y="152" width="268" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qTp-jD-C3A"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-zS-wSz">
                                <rect key="frame" x="131.5" y="426" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpb-mS-QO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92515406850000004" green="0.92515406850000004" blue="0.92515406850000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vKB-en-QMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="1ZH-fD-dIB"/>
                            <constraint firstAttribute="trailing" secondItem="vKB-en-QMX" secondAttribute="trailing" constant="26" id="1ez-F1-pQJ"/>
                            <constraint firstItem="dbc-0G-kvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="39g-m7-CBD"/>
                            <constraint firstItem="dbc-0G-kvf" firstAttribute="top" secondItem="vKB-en-QMX" secondAttribute="bottom" constant="8" id="E3Z-4Y-Zic"/>
                            <constraint firstItem="5Sz-zS-wSz" firstAttribute="top" secondItem="RZT-xP-uFv" secondAttribute="bottom" constant="8" id="LQ9-J7-VCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Sz-zS-wSz" secondAttribute="bottom" constant="24" id="MGR-HF-Ntx"/>
                            <constraint firstItem="5Sz-zS-wSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMe-l4-pc4"/>
                            <constraint firstItem="vKB-en-QMX" firstAttribute="top" secondItem="77y-Gt-R5h" secondAttribute="bottom" constant="40" id="XxE-Ww-VKH"/>
                            <constraint firstItem="RZT-xP-uFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEM-dT-mk9"/>
                            <constraint firstItem="77y-Gt-R5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="mhn-rm-MfR"/>
                            <constraint firstAttribute="trailing" secondItem="dbc-0G-kvf" secondAttribute="trailing" constant="26" id="oUM-hA-4e9"/>
                            <constraint firstItem="77y-Gt-R5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCr-WK-gfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RZT-xP-uFv" id="ZpC-TX-WSR"/>
                        <outlet property="passwordTextField" destination="dbc-0G-kvf" id="q1n-UG-fk4"/>
                        <outlet property="registerButton" destination="5Sz-zS-wSz" id="JnE-ww-UC8"/>
                        <outlet property="usernameTextField" destination="vKB-en-QMX" id="Tbn-1l-RRb"/>
                        <segue destination="J94-fD-AU9" kind="showDetail" identifier="loginSegue" id="Xhw-JQ-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KV3-Vh-2ej">
            <objects>
                <viewController id="J94-fD-AU9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAW-so-Vru"/>
                        <viewControllerLayoutGuide type="bottom" id="iVf-wP-kpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMz-x6-PU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="usx-sv-NDQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WR1-Zk-lXi"/>
                        <segue destination="eYp-fk-HMk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Itp-vJ-WKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bot-Jd-VMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="37"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vkY-Ac-z3W">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usx-sv-NDQ" customClass="MenuViewController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiM-uy-IRd"/>
                        <viewControllerLayoutGuide type="bottom" id="BxC-u0-4EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cls-HE-qgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-X0-g3P">
                                <rect key="frame" x="0.0" y="28" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="NpM-t0-Kmf" customClass="TableCell" customModule="iHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpM-t0-Kmf" id="lSz-C2-uiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-N8-JpH">
                                                    <rect key="frame" x="53" y="11" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blinds" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-0M-a6z">
                                                    <rect key="frame" x="8" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="BLv-0M-a6z" id="TJo-0w-nJo"/>
                                            <outlet property="titleLabel" destination="A2X-N8-JpH" id="fiM-y5-5ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usx-sv-NDQ" id="9jA-QR-RGS"/>
                                    <outlet property="delegate" destination="usx-sv-NDQ" id="c7R-57-e04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-eS-o5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="-298.2008995502249"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="3dV-Ee-ASV">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="TOh-Ai-F4e" customClass="HomeController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctr-eE-9yi"/>
                        <viewControllerLayoutGuide type="bottom" id="bc7-Q7-bkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5n-VH-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Jn-nV0">
                                <rect key="frame" x="166" y="323" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7G8-hG-t7G">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="6fm-mE-eiC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6fm-mE-eiC" id="G6h-3o-UWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0v-Fd-MyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="457"/>
        </scene>
        <!--Light Bulb View Controller-->
        <scene sceneID="2mp-Wc-RcQ">
            <objects>
                <viewController storyboardIdentifier="LightBulbViewController" id="wxb-ut-CCq" customClass="LightBulbViewController" customModule="iHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN5-3g-gYB"/>
                        <viewControllerLayoutGuide type="bottom" id="dzY-db-WBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D0-EG-C3c" customClass="Light">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightAutomation" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-tg-gPT">
                                <rect key="frame" x="88.5" y="61" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="MM0-JM-dgT"/>
                                    <constraint firstAttribute="width" constant="143" id="mb7-uk-sKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Main Lamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-GU-E3v">
                                <rect key="frame" x="16" y="310" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-VB-jwX">
                                <rect key="frame" x="38" y="249" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="18S-7c-Geg"/>
                                    <constraint firstAttribute="width" constant="53" id="jPJ-aC-uC3"/>
                                </constraints>
                                <state key="normal" title="Lamp" image="switchOn"/>
                                <connections>
                                    <action selector="toggleLight:" destination="wxb-ut-CCq" eventType="touchUpInside" id="h1c-6l-gr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wS7-tg-gPT" firstAttribute="top" secondItem="XN5-3g-gYB" secondAttribute="bottom" constant="41" id="AWR-UE-UFG"/>
                            <constraint firstItem="wS7-tg-gPT" firstAttribute="centerX" secondItem="5D0-EG-C3c" secondAttribute="centerX" id="JAK-lD-nQL"/>
                            <constraint firstItem="faO-GU-E3v" firstAttribute="top" secondItem="A4d-VB-jwX" secondAttribute="bottom" constant="8" id="Kcv-6B-ai7"/>
                            <constraint firstItem="A4d-VB-jwX" firstAttribute="leading" secondItem="5D0-EG-C3c" secondAttribute="leadingMargin" constant="22" id="TZG-ZN-cTk"/>
                            <constraint firstItem="A4d-VB-jwX" firstAttribute="top" secondItem="XN5-3g-gYB" secondAttribute="bottom" constant="229" id="gew-0p-3OF"/>
                            <constraint firstItem="faO-GU-E3v" firstAttribute="top" secondItem="A4d-VB-jwX" secondAttribute="bottom" constant="8" id="zdj-pC-vJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvG-oT-beX">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="XhR-iM-MFl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainLampButton" destination="A4d-VB-jwX" id="7py-60-uyY"/>
                        <outlet property="menuButton" destination="XhR-iM-MFl" id="qNV-1Y-Vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qk-UB-fwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zu7-jl-xW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYp-fk-HMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A76-d5-cvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOh-Ai-F4e" kind="relationship" relationship="rootViewController" id="ewV-vs-8LV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbW-wX-v7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
        <image name="blinds" width="50" height="50"/>
        <image name="lightAutomation" width="512" height="512"/>
        <image name="switchOn" width="72" height="72"/>
    </resources>
</document>
